@font-face {
   font-family: 'Neuropol';
   font-style: normal;
   font-weight: normal;
   src: local('Neuropol'), url('NEUROPOL.woff') format('woff');
}

@font-face {
   font-family: 'Eurocine';
   font-style: normal;
   font-weight: normal;
   src: local('Eurocine'), url('eurocine-regular.otf') format('opentype');
}

html {
    scroll-behavior: smooth;
}

html, body{
    font-family: Eurocine, sans-serif !important;
    font-size: 18px;
    height: 100%;
    margin: 0px;
}

h1,h2,h3{
    font-family: Neuropol, sans-serif ;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../media/backdrop.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.fade-in {
    animation: fadeIn ease 2s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

.header{
    height: 35%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.full-height{
    height: 100%;
    scroll-snap-align: start;
}

.header{
    color:white;
    font-size: 20px;
}

.header h1{
    color: #FF8300;
    font-size: 35px;
}

footer{
    scroll-snap-align: start;
    color:white;
    background-color: black;
    text-align: center;
    padding:5%;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-columns: repeat(auto-fit, 500px); */
    align-items: center;
    padding: 1%;
}

.grid-item{
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.55);
    margin:auto;
    padding: 1%;
    border-radius: 20%;
    margin-top: 1%;
    margin-bottom: 1%;
    transition: 0.4s;
    transform: scale(0.8);
}

.grid-item:hover{
    transform: scale(1);
}


.grid-item, img{
    max-width: 90%
}

.purchase {
    position: relative;
    background-color: #FF8300;
    border: none;
    font-family: Neuropol;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    clip-path: polygon(0 70%, 0 0, 100% 0, 100% 100%, 10% 100%);
}

.purchase:hover{
    background-color: #ffa84d;
}

.purchase:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 200%;
    padding-left: 250%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s;
}

.trailer:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.ssx{
    background:none;
    color:#FF8300;
}

.modal{
    display:none;
    position: fixed;
    z-index: 1;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.4);
}

#shirtTxt{
    display:none;
}

#capTxt{
    display:none;
}

#gameTxt{
    display:none;
}


.modal-content{
    background-color:#288499;
    margin:15% auto;
    padding: 20px;
    width: 40%;
    border: 2px solid black;
}
.submit{
    position: relative;
    background-color: #1c5e6d;
    font-family: Neuropol;
    font-size: 30px;
    color: #FFFFFF;
    padding: 15px;
    width: 250px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border:none;
    clip-path: polygon(0 70%, 0 0, 100% 0, 100% 100%, 10% 100%);
    transition: 0.5s;
}

.submit:hover{
    background-color: black;
}

#modalQuit {
    color: black;
    font-size: 28px;
    font-weight: bold;
}

#modalQuit:hover,
#modalQuit:focus {
    color: #FF8300;
    text-decoration: none;
    cursor: pointer;
}

.modalForm{
    text-align: center;
    height: 90%;
}

.modalForm input:not(.submit){
    font-family: Neuropol;
    font-size: 25px;
    width: 90%;
    margin-top: 1%;
    margin-bottom: 1%;
    border: 2px solid black;
    transition: 0.2s;

}
.modalForm input:not(.submit):hover{
    background-color: #ffa84d;
}

.notify{
    position:fixed;
    top:0;
    width:100%;
    height:0;
    box-sizing:border-box;
    color:white;
    text-align:center;
    background:#19A200;
    overflow:hidden;
    box-sizing:border-box;
    transition:height .2s;
    z-index: 4;
}

#notifyType:before{
  display:block;
  margin-top:15px;
}

.active{
  height:50px;
}

.success:before{
  Content:"You have purchased this item";
}

@media only screen and (max-width: 1080px) {
    .modal-content{
        width: 75%;
        margin-top:45%;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
