<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta charset="utf-8">
        <title>SSX 3</title>
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/menu.css">
        <script src="js/contact.js"></script>
        <link rel="icon" type="image/png" href="media/logo.png"/>
    </head>
    <body>
        <article class="menu" id="menu">
            <a href= "javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
            <a  href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="sources.html">Sources</a>
        </article>
        <article class="notify" id="notify">
            <p id="notifyType" class=""></p>
        </article>
        <a style="font-size:30px; cursor:pointer" class="menubtn" id="openbtn">&#9776;</a>
        <article class="header full-height fade-in">
            <h1>Contact</h1>
            <p>Leave a message if you have any questions</p>
            <section class="contact">
                <section id="content">
                    <form class="contactForm" id="contact">
                        <input type="text" id="name" placeholder="Name" required>
                        <input type="email" id="email" placeholder="E-Mail" required>
                        <input type="tel" id="tel" placeholder="Phone Number" required>
                        <textarea id="textForm" name="Content" rows="8" cols="80" placeholder="Type your message here: " required></textarea>
                        <input type="submit" value="Submit" class="submit" id="submit">
                    </form>
                </section>
            </section>
        </article>

        <footer>
            <p>Made by Walter Simons</p>
            <p><a class="ssx" href="mailto:s1126950@student.hsleiden.nl">s1126950@student.hsleiden.nl</a></p>
        </footer>
    </body>
</html>
