<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SSX 3</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/menu.css">
        <script src="js/index.js"></script>
        <link rel="icon" type="image/png" href="media/logo.png"/>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body>
        <article class="menu" id="menu">
            <a href= "javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
            <a  href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="sources.html">Sources</a>
        </article>
        <a style="font-size:30px; cursor:pointer" class="menubtn" id="openbtn">&#9776;</a>
        <article class="header full-height">
            <section class="headersec fade-in">
                <figure id="logo">
                    <img src="media/logo.png" alt="logo">
                </figure>
                <button type="button" name="button" class="trailer" id="trailerbtn">Play Trailer</button>
            </section>
        </article>
        <article class="what full-height">
            <section class="content">
                <h2>What is SSX 3?</h2>
                <p> <mark class="ssx">SSX 3</mark> is a snowboarding game from 2003.
                The game came out on the Ps2, Gamecube, X-Box and Gameboy Advance.
                The game has a Metacritic score of 93 and earned the award Must-Play.
                Over the years the game has aged, but the overall gameplay is still fun to
                pick up. You can do insane tricks with ease or go down the mountain at insane
                 speeds to get to the finish and get that first place.</p>
            </section>
        </article>
        <article class="gameplay full-height">
            <section class="content">
                <h2>Gameplay</h2>
                <p>In the game you have 3 peaks, for each peak you have different events:
                race events and style events. In race events it's as simple as going down the
                mountain and not finishing last. The style events are all based around doing as many
                tricks as possible as you go down the mountain. You start at peak 1 and once you've done
                all events for one style of events you may continue to the next peak.</p>
            </section>
        </article>
        <article class="history full-height">
            <section class="content">
                <h2>History</h2>
                <p>Before <mark class="ssx">SSX 3</mark> there were 2 other SSX titles,
                <mark class="ssx">SSX</mark> and <mark class="ssx">SSX Tricky</mark>.
                After <mark class="ssx">SSX 3</mark> there were <mark class="ssx">SSX On Tour</mark>,
                <mark class="ssx"> SSX Blur</mark> and <mark class="ssx"> SSX</mark>
                (mainly referred to as <mark class="ssx"> SSX 2012</mark>).</p>
                <p>The game has seen quite the changes throughout the years in gameplay, what started
                as a fun goofy game where you can do as many tricks as you want, in a world that has been
                shaped like only your wildest dreams could imagine, transformed into a more realistic
                less fantasized goofy kind of game. After the 2012 version, many people left
                the game completely and are still hoping on a return on one of the greatest games
                of all time. The speedrunning community is alive and well!</p>
            </section>
        </article>
        <article class="special full-height">
            <section class="content">
                <h2>What makes this game so special?</h2>
                <p>What I find that makes the games so special is simply just
                    the style aspect of the game. You can do the most insane tricks
                    with flair and ease. The execution is so easy, it’ll feel like your
                    doing barely anything but what you see happening on your screen
                    is beyond your imagination. Jumping off your board doing a kickflip
                     times a thousand while rotating your body like gravity doesn’t exist.
                      It’s a one of a kind game, I’ve played this game so many times
                       with my cousins and never felt bored. I got so attached to
                       the game over the years, it just feels like home everytime
                       I return. I still play the game occasionally going for the fastest
                       times. It’s a must play if you haven’t given it a try yet.</p>
            </section>
        </article>
        <footer>
            <p>Made by Walter Simons</p>
            <p><a class="ssx" href="mailto:s1126950@student.hsleiden.nl">s1126950@student.hsleiden.nl</a></p>
        </footer>
    </body>
</html>
