<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SSX 3</title>
        <link rel="stylesheet" href="css/sources.css">
        <link rel="icon" type="image/png" href="media/logo.png"/>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script src="js/sources.js"></script>
    </head>
    <body>
        <article class="menu" id="menu">
            <a href= "javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
            <a  href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="sources.html">Sources</a>
        </article>
        <a style="font-size:30px; cursor:pointer" class="menubtn" id="openbtn">&#9776;</a>
        <main>
            <section class="home">
                <h2>Sources for homepage</h2>
                <a href="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo_thumb/7792a0500b5aabb4b072d113a160d200.png">Logo</a>
                <a href="https://www.mobygames.com/images/promo/original/1519741254-1800226441.jpg">Header background</a>
                <a href="https://youtu.be/KD9gClYu0sk?t=724">What is background</a>
                <a href="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-05-05-10-12/XBOX_000.jpg">Gameplay background</a>
                <a href="https://cdn.hipwallpaper.com/i/38/65/bjDE5l.jpg">History background</a>
                <p>Special background provided by me</p>
            </section>
            <section class="store">
                <h2>Sources for Shop</h2>
                <a href="https://www.mobygames.com/images/promo/original/1519741254-1800226441.jpg">Background</a>
                <a href="https://cdn.shoplo.com/9107/products/th2048/abam/3740-1106-1346-14.png">t-shirt(with the logo photoshopped on)</a>
                <a href="https://freshmodern.news/img/38382_1-wp-upload/Haval%C4%B1-%C3%A7ocuklar-bo%C5%9F-snapback-beyzbol-%C5%9Fapkas%C4%B1-%C3%A7ocuklar-hip-hop-kapaklar-kemik-renkli-kamyoncu-%C5%9Fapkas%C4%B1-erkek-k%C4%B1z-%C5%9Fapkalar%C4%B1-d%C3%BCz-gorras-swag-diy.jpeg">Snapback(with the logo photoshopped on)</a>
                <a href="https://media.s-bol.com/OVWLG03WQrg/550x772.jpg">The game</a>
            </section>
            <section class="contact">
                <h2>Sources for contact</h2>
                <a href="https://www.mobygames.com/images/promo/original/1519741254-1800226441.jpg">Background</a>
            </section>
            <section class="general">
                <h2>Sources used in general throughout the website</h2>
                    <a href="https://www.w3schools.com/">W3schools for HTML, CSS and JS references</a>
                    <a href="https://stackoverflow.com/">Stackoverflow</a>
                    <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
                    <p>All written text is provided by me.</p>
            </section>
        </main>
        <footer>
            <p>Made by Walter Simons</p>
            <p><a class="ssx" href="mailto:s1126950@student.hsleiden.nl">s1126950@student.hsleiden.nl</a></p>
        </footer>
    </body>
</html>
